<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>dom3d -- Show a page's DOM tree exploded into 3 dimensions.</title>
        <meta name="description" content="Show a page's DOM tree exploded into 3 dimensions.">
        <meta name="author" content="Scott Means for LinkedIn Learning">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                font-family: sans-serif;
                height: 100%;
            }

            main {
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                width: 100%;
                height: 100%;
            }

            #input {
                display: flex;
                min-height: 45vh;
            }

            #input>* {
                flex-grow: 1;
                width: 50%;
                height: 100%;
            }

            div.controls {
                display: flex;
                width: 100%;
            }

            div.controls input {
                flex-grow: 1;
            }

            iframe {
                width: 100%;
                height: 40vh;
            }

            canvas {
                width: 100%;
                height: 45vh;
            }

            .fullscreen canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .fullscreen-icon {
                position: absolute;
                right: 2em;
                bottom: 2em;
            }

            .fullscreen-icon *.close {
                display: none;
            }

            .fullscreen .fullscreen-icon *.open {
                display: none;
            }

            .fullscreen .fullscreen-icon *.close {
                display: inherit;
            }

            .fullscreen-icon svg {
                fill: #fff8;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="input">
                <textarea name="source"></textarea>
                <iframe></iframe>
            </div>
            <canvas></canvas>
            <div class="fullscreen-icon">
                <svg class="open" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><rect fill="none" height="24" width="24"/><polygon points="21,11 21,3 13,3 16.29,6.29 6.29,16.29 3,13 3,21 11,21 7.71,17.71 17.71,7.71"/></svg>
                <svg class="close" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><rect fill="none" height="24" width="24"/><path d="M22,3.41l-5.29,5.29L20,12h-8V4l3.29,3.29L20.59,2L22,3.41z M3.41,22l5.29-5.29L12,20v-8H4l3.29,3.29L2,20.59L3.41,22z"/></svg>
            </div>
        </main>

        <script src="js/three.js"></script>
        <script type="module" src="js/OrbitControls.js"></script>
        <script type="module" src="js/main.js"></script>
    </body>
</html>
